# aitour-exploring-cutting-edge-models

./: .gitignore  Environment.md  README.md
.devcontainer/: devcontainer.json  requirements.txt  setup.sh
lab/: README.md
session-delivery-resources/: README.md
src/: README.md
src/01.InferencePhi3/01.notebooks/: 01.Phi3_Instruct.ipynb  01.Phi3_Instruct_Notebook.ipynb  02.Phi3_Vision.ipynb  03.GPT4o_Vision.ipynb  Readme.md
src/01.InferencePhi3/02.ios/: README.md
src/01.InferencePhi3/03.ChainlitApp/: app.py  llama_index_selector_gh_models.ipynb  readme.md  requirements.txt
src/01.InferencePhi3/03.ChainlitApp/data/kinfey/: kinfey_info1.txt  kinfey_info2.txt
src/01.InferencePhi3/03.ChainlitApp/evals/: pg_rag_dataset.json  pg_rag_eval_results_phi3.json
src/01.InferencePhi3/03.chat/: README.md  index.html  main.js  package-lock.json  rag.js
src/02.AIToolsSolutionE2E/: Readme.md  olive-config.json
src/02.AIToolsSolutionE2E/qa_e2e/datasets/: Truthful_QA_datasets.ipynb
src/02.AIToolsSolutionE2E/qa_e2e/docs/: 01.Installation.md  02.PrepareDatasets.md  03.E2E_LoRA&QLoRA_Config_With_Olive.md  04.E2E_Inference_ORT.md  requirements.txt
src/02.AIToolsSolutionE2E/qa_e2e/fine-tuning/: olive-config-cloud.json  olive-config.json
src/02.AIToolsSolutionE2E/qa_e2e/inferences/: load_ort_int4.ipynb
src/02.ONNXRuntime/: Readme.md
src/02.ONNXRuntime/01.WebGPU Chat RAG/: README.md  index.html  main.js  phi3_slm.js
src/02.ONNXRuntime/01.WebGPUChatRAG/: Readme.md  package-lock.json  package.json
src/02.ONNXRuntime/02.phi-3.5-webgpu/: README.md  package-lock.json  package.json
src/02.ONNXRuntime/docs/: intro_rag.md
src/03.AIToolsSolutionE2E/: Readme.md
src/03.AIToolsSolutionE2E/Olive_Demo/: readme.md  requirements.txt
src/03.AIToolsSolutionE2E/qa_e2e/docs/: 01.Installation.md  04.E2E_Inference_ORT.md  requirements.txt
src/03.AIToolsSolutionE2E/qa_e2e/fine-tuning/: olive-config-local.json
src/03.CloudNativeRAG/: Readme.md
src/03.CloudNativeRAG/Phi3DotNETAspire/: Phi3DotNETAspire.sln
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.AppHost/: Phi3.Aspire.AppHost.csproj  Program.cs  package-lock.json
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.AppHost/Properties/: launchSettings.json
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ModelService/: Phi3.Aspire.ModelService.csproj  Program.cs
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ModelService/Agents/: Phi3Agent.cs
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ModelService/Domains/: RequestPrompt.cs
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ModelService/Properties/: launchSettings.json
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ModelService/lib/: libonnxruntime-genai.dylib
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.API/: Phi3.Aspire.SK.API.csproj  Program.cs
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.API/Domain/: GenText.cs
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.API/Properties/: launchSettings.json
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.API/Utils/: Phi3Client.cs
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.RAG.API/: Phi3.Aspire.SK.RAG.API.csproj  Program.cs
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.RAG.API/Domain/: RequestPrompt.cs
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.RAG.API/Properties/: launchSettings.json
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ServiceDefaults/: Extensions.cs  Phi3.Aspire.ServiceDefaults.csproj
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.Vue/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  default.conf.template  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.Vue/src/: App.vue  main.ts
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.Vue/src/assets/: base.css  main.css
src/03.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.Vue/src/components/: HelloWorld.vue  TheWelcome.vue  WelcomeItem.vue
src/04.CloudNativeRAG/: Readme.md
src/04.CloudNativeRAG/Phi3DotNETAspire/: Phi3DotNETAspire.sln
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.AppHost/: Phi3.Aspire.AppHost.csproj  Program.cs
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.AppHost/Properties/: launchSettings.json
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ModelService/: Phi3.Aspire.ModelService.csproj  Phi3.Aspire.ModelService.sln  Program.cs
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ModelService/Agents/: Phi3Agent.cs
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ModelService/Domains/: RepsonseJson.cs
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ModelService/Properties/: launchSettings.json
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.API/: Phi3.Aspire.SK.API.csproj  Phi3.Aspire.SK.API.sln  Program.cs
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.API/Domain/: RequestPrompt.cs
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.API/Properties/: launchSettings.json
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.SK.API/Utils/: Phi3Client.cs
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.ServiceDefaults/: Extensions.cs  Phi3.Aspire.ServiceDefaults.csproj
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.Vue/: index.html  package-lock.json  package.json  vite.config.ts
src/04.CloudNativeRAG/Phi3DotNETAspire/Phi3.Aspire.Vue/src/: App.vue
train-the-trainer/: README.md
