<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>35500357-d54a-4562-89ac-5a1324a55e40</UserSecretsId>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Phi3.Aspire.ModelService\Phi3.Aspire.ModelService.csproj" />
    <!-- <ProjectReference Include="..\Phi3.Aspire.Console\Phi3.Aspire.Console.csproj" /> -->
    <ProjectReference Include="..\Phi3.Aspire.SK.API\Phi3.Aspire.SK.API.csproj" />
    <!-- <ProjectReference Include="..\Phi3.Aspire.SK.RAG.API\Phi3.Aspire.SK.RAG.API.csproj" /> -->
    <!-- <ProjectReference Include="..\Phi3.Aspire.FrontEnd\Phi3.Aspire.FrontEnd.csproj" /> -->
    <!-- <ProjectReference Include="..\Phi3.Aspire.WebApp\Phi3.Aspire.WebApp.csproj" /> -->
    <!-- <ProjectReference Include="..\Phi3.Aspire.WasmApp\Phi3.Aspire.WasmApp.csproj" /> -->
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
  </ItemGroup>

  

  <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
    <ItemGroup>
      <PackageJsons Include="..\*\package.json" />
    </ItemGroup>

    <!-- Install npm packages if node_modules is missing -->
    <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
    <Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
  </Target>

</Project>
