<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.3.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Phi3.Aspire.ServiceDefaults\Phi3.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
