<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <LocalEmbeddingsModelUrl>https://huggingface.co/jinaai/jina-embeddings-v2-base-en/resolve/main/model.onnx</LocalEmbeddingsModelUrl>
    <LocalEmbeddingsVocabUrl>https://huggingface.co/jinaai/jina-embeddings-v2-base-en/resolve/main/vocab.txt</LocalEmbeddingsVocabUrl>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Qdrant.Client" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.15.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.6.1-alpha" />
    <PackageReference Include="Qdrant.Client" Version="1.9.0" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="SmartComponents.LocalEmbeddings.SemanticKernel" Version="0.1.0-preview10148" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Phi3.Aspire.ServiceDefaults\Phi3.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
