<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.15.0-preview" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Phi3.Aspire.ServiceDefaults\Phi3.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
